.
├── docs
│   ├── analyser_implementation_plan.txt
│   ├── coding_conventions.md
│   ├── core_implementation_plan.txt
│   ├── renderer_implementation_plan.txt
│   └── ui_implementation_plan.txt
├── .eslintrc.json
├── jan
├── package.json
├── .prettierrc
├── public
├── README.md
├── src
│   ├── core
│   │   ├── evaluator
│   │   │   ├── expressionEngine.ts
│   │   │   └── expressionTypes.ts
│   │   ├── grid
│   │   │   ├── gridCalculator.ts
│   │   │   └── sampleRange.ts
│   │   ├── transform
│   │   │   ├── transformEngine.ts
│   │   │   └── viewState.ts
│   │   └── types.ts
│   ├── main.tsx
│   ├── renderer
│   │   ├── rendererState.ts
│   │   ├── sceneBuilder.ts
│   │   └── surfaceRenderer.ts
│   ├── styles
│   │   └── app.css
│   └── ui
│       ├── App.tsx
│       ├── CanvasViewport.tsx
│       ├── FormulaInput.tsx
│       ├── SampleSelector.tsx
│       ├── Theme.tsx
│       └── Toolbar.tsx
├── tests
│   ├── evaluator.test.ts
│   ├── gridCalculator.test.ts
│   └── transformEngine.test.ts
├── tsconfig.json
└── vitest.config.ts

12 directories, 33 files
